<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<link rel="stylesheet" href="./css/style.css">
<title>Travel Agency Landing Page</title>
    </head>
    <body>
        <header>
            <div class="main-container">
                <div class="container">
                    <h2 class="logo">Trabook
                        <img src="./images/Vector.png" alt="trabook logo">
                    </h2>
                    <nav>
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#About">About</a>
                                
                            </li>
                            <li><a href="#Destination">Destination</a></li>
                            <li><a href="#Tour">Tour</a></li>
                            <li><a href="#Blog">Blog</a></li>
                        </ul>
                    </nav>
                    <div class="login">
                        <a href="#login">Login</a>
                        <a href="#signup">Sign Up</a>
                    </div>
                </div>
              <section class="hero">
                <div class="hero-text">
                    <h1>Get started your exciting <span>journey</span>
                        with us.
                        </h1>
                        <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your desire place. </p>
                        <a href="#Dic=scover Now">Discover Now</a>
                </div>
                <div class="hero-img">
                    <img src="./images/Image (11).png">
                </div>
              </section>
              <section class="hero-explore">
                <div class="explore">
                    <h4 class="space">Location
                        <i class="fa-solid fa-chevron-down"></i>
                        <p>Where are you going</p>

                    </h4>
                    
                    <h4 class="space">Date
                        <i class="fa-solid fa-chevron-down"></i>
                        <p>When you will go</p>

                    </h4>
                    <h4 class="space">Guest
                        <i class="fa-solid fa-chevron-down"></i>
<p>Number of guest</p>
                    </h4>
                    <a href="#Explore Now" class="space">Explore Now</a>
                </div>
              </section>
            </div>
        </header><br>

   

    <main>
        <div class="main">
               <div class="content">
            <h1>Things you need <span>to do</span></h1>
            <p>
            We ensure that you'll embark on a perfectly planned, safe vacation at a price you can afford.</p>
            <div>
<img src="./images/Element.png">
</div>
</div>
       
    <section >
        
        <div class="contain">
        <div class="contains1">
            <img src="./images/Group.png"><br><br>
            <h3> Sign Up</h3><br>
            <p>Completes all the work associated with planning and processing</p>
        </div>
        <div class="contains2">
            <img src="./images/Group (1).png"><br><br>
            <h3> Worth of Money</h3><br>
           <p>After successful access then book from exclusive deals & pricing</p>
        </div>
        <div class="contains3">
            <img src="./images/Group (2).png"><br><br>
            <h3>Exciting travel</h3><br>
           <p> Start and explore a wide range of exciting travel experience</p>
        </div>
    </div>
    </section>
</div>
  
<section>
    <div class="main1">
        <div class="card-content">
            <h1>Exclusive <span>deals & discounts</span></h1>
            <p>Discover our fantastic early booking discounts & start planning your journey.
            </p>
        </div>
        <div class="card">
            <div class="cards">
                <img src="./images/Image (12).png">
                <div class="rating">
                    <h4>Madrid</h4>
                    <span>
                        <img src="./images/star 1.png"> 
                        4.8
                    </span>
                </div>

                <div class="location">
                    <h4>
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            Spain
                        </span>
                    </h4>
                    <div>
                        <del>$850</del>
                        <span class="cost">$750</span>
                    </div>
                </div>
            </div>
                <div class="cards">
                    <img src="./images/Image (18).png">
                    <a href="#Book Now">Book Now</a>
                    <div class="rating">
                        <h4>Firenze</h4>
                        <span>
                           <img src="./images/star 1.png">
                            4.5
                        </span>
                    </div>
    
                    <div class="location">
                        <h4>
                            <span>
                                <i class="fa-solid fa-location-dot"></i>
                                Italy
                            </span>
                        </h4>
                        <div>
                            <del>$699</del>
                            <span class="cost">$599</span>
                        </div>
                    </div>
                </div>

    <div class="cards">
        <img src="./images/Image (13).png">
        
        <div class="rating">
            <h4>Paris</h4>
            <span>
                <img src="./images/star 1.png">
                4.4
            </span>
        </div>

        <div class="location">
            <h4>
                <span>
                    <i class="fa-solid fa-location-dot"></i>
                    France
                </span>
            </h4>
            <div>
                <del>$850</del>
                <span class="cost">$850</span>
            </div>
        </div>
    </div>

        <div class="cards">
            <img src="./images/Image (14).png">
            
            <div class="rating">
                <h4>London</h4>
                <span>
                    <img src="./images/star 1.png">
                    4.8
                </span>
            </div>

            <div class="location">
                <h4>
                    <span>
                        <i class="fa-solid fa-location-dot"></i>
                        UK
                    </span>
                </h4>
                <div>
                    <del>$850</del>
                    <span class="cost">$850</span>
                </div>
            </div>
        </div>


</div>
<div class="buttons">
    <img src="./images/Btn-1.png">
    <img src="./images/Btn-2.png">
</div>



        </div>
        
    
</section>

</main>




<section class="vacation">
    <div class="trips">
        <div>
            <h1>Best <span>Vacation plan</span></h1>
            <p>Plan your perfect vacation with our travel agency. Choose among hundreds of all-inclusive offers! </p>
        </div>
        <div class="imgtree">
<img src="./images/Element (4).png">
        </div>
        <div class="arrow">
            <img src="./images/Btn-1.png">
            <img src="./images/Btn-2.png">
        </div>
        <div class="vac-pics">
            <div class="var-pic1">
                <img src="./images/Card-1.png">
            </div>
            <div class="var-pic2">
                <img src="./images/Card-2.png">
            </div>
            <div class="var-pic3">
                <img src="./images/Card-3.png">
            </div>
        </div>
    </div>
</section>
   
   
    
    


<section class="people">

    <div class="testimonial-section">
        <div class="text-content">
            <h2>What people say <span>about us.</span></h2>
            <br>
            <p>Our Clients send us bunch of smiles with our services and we love them.</p>
            <div class="nav-buttons">
                <img src="./images/Btn-1.png">
                <img src="./images/Btn-2.png">
            </div>
        </div>
        <div class="treeimg">
            <img src="./images/Element (5).png">
        </div>
        
        <div class="testimonial-container">
            <div class="testimonial-card">
                <img src="./images/Image (19).png" alt="User Image" class="profile-img">
                <div class="testimonial-text">
                    <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
                    <br>
                    <h3>Mike Taylor</h3>
                    <p class="location">Lahore, Pakistan</p>
                </div>
            </div>
            <div class="testimonial-fade">
                <h3>Chris Thomas</h3>
                <p>CEO of Red Button</p>
            </div>
        </div>
    </div>

</section>

   


<section class="blog">
    <div class="blogs"></div>


</section>
    
        
     
        

 

        

        
    </body>
</html>